driverClassName=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost/proj21_movie?useSSL=false
dataSource.user=user_proj21_movie
dataSource.password=rootroot
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=4086
dataSource.useServerPrepStmts=true